# Quiz-App-Using-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzer/: CategoryAdaptor.java  CategoryModel.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  User.java  WalletFragment.java  WithdrawRequest.java  forgotPass.java  signupActivity.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  option_right.xml  option_wrong.xml  rounded_box.xml  submit_btn.xml  textbox.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
